<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[w0UX;MZd+ls;t?HF_a#">orden</variable><variable id="64}./=o2]/9FEFSrBXj4">Velocidad</variable><variable id="en-/j^ur/Fu,}hm}[34X">IncrementoVelocidad</variable></variables><block type="pxt-on-start" id="Y^Vcg0/wmm]JRhf8v5ZP" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="n@|Dt-eFbf8x0]H3Qu3("><field name="i">IconNames.SmallSquare</field><next><block type="variables_set" id="3^jJ9V]=A?#k?#e^U=OK"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field><value name="VALUE"><shadow type="math_number" id="NrziT(Bm~NPLxTAbK|d7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f(g[Qd*?Ja.l[M[j_EkW"><field name="VAR" id="en-/j^ur/Fu,}hm}[34X">IncrementoVelocidad</field><value name="VALUE"><shadow type="math_number" id="3H#$7_,cmNP^o[(W:IOx"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="yRz$uQqj*ZTb}1N@bco%" x="342" y="17"></block><block type="bluetooth_on_data_received" id="0frRk[`^M7O+rz5CkVXW" x="362" y="161"><value name="delimiters"><shadow type="serial_delimiter_conv" id="]ebjHH9lqi2#Vj#%VxyS"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xt([m[BtMMoNx`#1me%#"><field name="VAR" id="[w0UX;MZd+ls;t?HF_a#">orden</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="+MmGxkkT;=We_J1B1S[k"><value name="del"><shadow type="serial_delimiter_conv" id="]X|@zY@xtNUuSOye8@)_"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="controls_if" id="/%YEyH3fnnCL}W,$Rm5}"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*NDb;N-l]^%/nqycJzxS"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="?jjMNXeC__*=k-*j[D*:"><field name="VAR" id="[w0UX;MZd+ls;t?HF_a#">orden</field></block></value><value name="B"><shadow type="text" id="@e3zw_V%FueGzA7UR#e,"><field name="TEXT">Adelante</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":b,EUIPc2D^@)HERl#r3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="^G5%I,M:E?(T|(,]RJT9"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uS!^VsV6tM+E9:1FZXyR"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4fwCzz:YZ.:.Q{/NAs=$"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vr`Xp.*OOUJIZm`b81!9"><field name="VAR" id="en-/j^ur/Fu,}hm}[34X">IncrementoVelocidad</field></block></value></block></value><next><block type="motor_MotorRun" id="mK/3n!D^5T#Lzj^LUAXv"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="o~1}lh;{s!RmHP##_8J_"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><next><block type="motor_MotorRun" id="g^GvAp~XmLHG+{NiWoqQ"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="-g5)rIq%]r9ei!3HWaBd"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="4?p.pAtDBXU)vV1I-G6@"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="gL^X99^?uP,z|B{G[zN]"><field name="VAR" id="[w0UX;MZd+ls;t?HF_a#">orden</field></block></value><value name="B"><shadow type="text" id="bMj;dRn]R43N*~2O.f:!"><field name="TEXT">Atras</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="seyRVpkB(cmCTZ3wm{v/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="MW3z}3ML@3rJw@so94TX"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L^qbhLm3t?p,yXt:]H9z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".F`|0f2x!Py_afX|z0Xb"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X?$Y+RqT1;~n^/SXs]O!"><field name="VAR" id="en-/j^ur/Fu,}hm}[34X">IncrementoVelocidad</field></block></value></block></value><next><block type="motor_MotorRun" id="UT;ffrY)BW,wYT7{Zqt*"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="o1nnoiZVoYH2!eKe?0f]"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><next><block type="motor_MotorRun" id="dX-YVEGgtf*$3OKG@|pb"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="uX{}4l:/G-am1%ciA;A5"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="o9Y`TYf6%Kb`:kR@]).L"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="v.;m6zq`?;-{uDQxNzQD"><field name="VAR" id="[w0UX;MZd+ls;t?HF_a#">orden</field></block></value><value name="B"><shadow type="text" id="~H(`gwqr~aqw2`C.d8}g"><field name="TEXT">Derecha</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="h*bB]t~z(+,^!{fr:Pf9"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="=/~},|%+Q6%S5^w5{oIS"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~r9=+nPO1a4cW3x|Sqp5"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><next><block type="motor_MotorRun" id="#X:uiX8x+y{:[!@]Sl?9"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="O:dyyH#qgKQM6Vt,jZ~{"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="jHaNcg+5kbh2Ogj~?aS4"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><value name="B"><shadow type="math_number" id="$(WiT]AJ4@fiM`Gck7@6"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="79)M2buLhJ_fAIRsKe#j"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="pobbJk7gk%R!l7~QE`a;"><field name="VAR" id="[w0UX;MZd+ls;t?HF_a#">orden</field></block></value><value name="B"><shadow type="text" id="99Opt2[F[#7*%t/zL*j1"><field name="TEXT">Izquierda</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="+U%nkHN`u]I$W4YLCIZ?"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="Gu!NytaP0|U3?70+9m39"><field name="index">motor.Motors.M1</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="8AnqUY60$v/cxOatMyyE"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$u[OY3m8O$,4=Z_hkHJ9"><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value><value name="B"><shadow type="math_number" id="9hAY){?WpQ_{#o4_0]IT"><field name="NUM">2</field></shadow></value></block></value><next><block type="motor_MotorRun" id="}wr?Yi)JQEoFfi$#S;!A"><field name="index">motor.Motors.M2</field><field name="Dir">motor.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="_6qY[,I5FaR8cZ3FMI}."><field name="VAR" id="64}./=o2]/9FEFSrBXj4">Velocidad</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="WwP/}HVE0))O;}BB**XW"><field name="i">IconNames.Skull</field></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="$qED_}jWrBIN2HeD{j?k" x="-54" y="235"><statement name="HANDLER"><block type="basic_show_icon" id="13L72tD?C=U!#5VqU_~U"><field name="i">IconNames.Yes</field></block></statement></block><block type="bluetooth_on_disconnected" id="eB+Ai*}!0J:m}_`!PBBd" x="-8" y="336"><statement name="HANDLER"><block type="basic_show_icon" id="+~zcwO$:y7I[G?_;0lvK"><field name="i">IconNames.No</field></block></statement></block></xml>